# starrocks-connector-for-apache-flink

./: .gitignore  README.md  SECURITY.md  TESTING_GUIDE.md  build-thrift.bat  build-thrift.sh  build.sh  common.sh  deploy.sh  pom.xml  quick-test.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-pipeline.yml  package_test.yml  release.yml
docs/content/: Realtime synchronization from MySQL.md  connector-sink.md  connector-source.md
examples/: pom.xml
examples/src/main/java/com/starrocks/connector/flink/examples/datastream/: LoadCsvRecords.java  LoadCustomJavaRecords.java  LoadJsonRecords.java  WriteMultipleTables.java
examples/src/main/resources/: log4j2.properties
gensrc/: Status.thrift  Types.thrift
src/main/java/com/dorisdb/: DorisSink.java
src/main/java/com/dorisdb/connection/: DorisJdbcConnectionIProvider.java  DorisJdbcConnectionOptions.java  DorisJdbcConnectionProvider.java
src/main/java/com/dorisdb/connector/flink/: DorisSink.java
src/main/java/com/dorisdb/manager/: DorisQueryVisitor.java  DorisSinkManager.java  DorisStreamLoadVisitor.java
src/main/java/com/dorisdb/row/: DorisGenericRowTransformer.java  DorisIRowTransformer.java  DorisTableRowTransformer.java
src/main/java/com/dorisdb/table/: DorisDynamicSinkFunction.java  DorisDynamicTableSink.java  DorisDynamicTableSinkFactory.java  DorisSinkOptions.java  DorisSinkSemantic.java
src/main/java/com/starrocks/connector/flink/: StarRocksSink.java  StarRocksSource.java
src/main/resources/: srfc.properties
src/test/java/com/dorisdb/: DorisDynamicTableSinkITTest.java  DorisGenericSinkITTest.java  DorisSinkBaseTest.java
src/test/java/com/dorisdb/connector/flink/: DorisCDCTest.java  DorisDynamicTableSinkITTest.java  DorisGenericSinkITTest.java  (+1 more)
src/test/java/com/dorisdb/row/: DorisGenericRowTransformerTest.java  DorisTableRowTransformerTest.java
src/test/java/com/dorisdb/table/: DorisSinkManagerTest.java  DorisStreamLoadVisitorTest.java
src/test/resources/: log4j.properties  log4j2-test.properties  rowsData  test.sql
src/test/resources/data/sink/: debezium-update-with-pk-changed.txt  debezium-upsert-and-delete.txt
src/test/resources/data/source/: rowsDataWithNull
starrocks-stream-load-sdk/: checkstyle.xml  pom.xml
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/: BatchTableRegion.java  Chunk.java  CommitListener.java  ContainerAwareRedirectStrategy.java  DefaultStreamLoadManager.java  DefaultStreamLoader.java  DelimiterParser.java  EnvUtils.java  LabelGenerator.java  LabelGeneratorFactory.java  LoadMetrics.java  Meta.java  Record.java  StarRocksVersion.java  StreamLoadConstants.java  StreamLoadDataFormat.java  StreamLoadManager.java  StreamLoadResponse.java  StreamLoadSnapshot.java  StreamLoadStrategy.java  StreamLoadUtils.java  StreamLoader.java  StreamTableRegion.java  TableRegion.java  TransactionStatus.java  TransactionStreamLoader.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/annotation/: Evolving.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/compress/: CompressionCodec.java  CompressionHttpEntity.java  CompressionOptions.java  CountingOutputStream.java  LZ4FrameCompressionCodec.java  NoCompressCodec.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/exception/: ErrorUtils.java  StreamLoadFailException.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/http/: StreamLoadEntity.java  StreamLoadEntityMeta.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/io/: StreamLoadStream.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/mergecommit/: ChunkCompressUtil.java  EmptyMetricListener.java  LoadParameters.java  LoadRequest.java  MergeCommitBrpcLoader.java  MergeCommitHttpLoader.java  MergeCommitLoader.java  MergeCommitManager.java  MetricListener.java  SharedService.java  Table.java  TableId.java  WorkerAddress.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/mergecommit/be/: BackendBrpcService.java  BackendHttpService.java  PBrpcService.java  PBrpcServiceAsync.java  PStreamLoadRequest.java  PStreamLoadResponse.java  PStringPair.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/mergecommit/fe/: DefaultFeHttpService.java  FeHttpService.java  FeMetaService.java  LabelStateService.java  NodesStateService.java  RequestStat.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/properties/: StreamLoadProperties.java  StreamLoadTableProperties.java
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/v2/: ChunkHttpEntity.java  ChunkInputStream.java  FlushAndCommitStrategy.java  FlushReason.java  NormalStreamLoadManager.java  StarRocksSinkManagerV2.java  StreamLoadListener.java  StreamLoadManagerV2.java  TransactionTableRegion.java
starrocks-stream-load-sdk/src/test/java/com/starrocks/data/load/stream/: ChunkHttpEntityTest.java  ChunkInputStreamTest.java  ChunkTest.java  ContainerAwareRedirectStrategyTest.java  DefaultStreamLoadManagerTest.java  DelimiterParserTest.java  ErrorLogSanitizationTest.java  FlushAndCommitStrategyTest.java  MockedStarRocksHttpServer.java  StarRocksVersionTest.java  StreamLoadPropertiesSanitizeFlagTest.java  StreamLoadResponseTest.java
starrocks-stream-load-sdk/src/test/java/com/starrocks/data/load/stream/compress/: CompressionCodecTestBase.java  CompressionHttpEntityTest.java  CountingOutputStreamTest.java  LZ4FrameCompressionCodecTest.java
starrocks-stream-load-sdk/src/test/java/com/starrocks/data/load/stream/exception/: ErrorUtilsTest.java
starrocks-stream-load-sdk/src/test/java/com/starrocks/data/load/stream/mergecommit/: ChunkCompressUtilTest.java
starrocks-stream-load-sdk/src/test/java/com/starrocks/data/load/stream/v2/: StreamLoadManagerTest.java
starrocks-thrift-sdk/: build-thrift-with-docker.sh  build-thrift.bat  build-thrift.sh  generate-sources.sh  pom.xml
starrocks-thrift-sdk/gensrc/: StarrocksExternalService.thrift  Status.thrift  Types.thrift
(+369 files in other folders)
